<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2? family= Lato & family= Oswald:wght@400;700 & family= Rubik+Mono+One & display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/e740f73992.js" crossorigin="anonymous"></script>
</head>
<style>
    #header {
      background-color: rgb(170, 213, 220);
      margin-top: 50px;
      margin-bottom: 50px;
      font-family: 'Rubik Mono One', sans-serif;
      }
      #nameAndTitle {
            background-color:rgb(255, 255, 255);
            width: 400px;
            margin:0 auto;
            text-align: center;
      }
      #nameAndTitle h1, h2 {
            margin:0;
      }
      h1, h2,h3 {
        text-transform: uppercase;
      }    
        #contact {
            list-style-type: none;
      }      
        #contact i{
          width: 30px;
          color: rgb(170, 213, 220); 
      }
      #container {
        display: grid;    
        grid-template-columns: 30% auto;
        grid-column-gap: 20px;
      }
      #sidebar, #content {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
      }
      .card h3 {
        font-family: 'Lato', sans-serif;
      }
      .card {
            font-family: 'Rubik Mono One', sans-serif;
            border: 1px solid rgb(212, 212, 212);
            border-radius: 15px;
            padding: 20px;
        }
    </style>
<body>
    <div id="header">
        <div id="nameAndTitle">
           <h1>Alcenízia S. Maia</h1>
           <h2>Publicitária</h2> 
        </div>
    </div>
    <div id="container">
        <div id="sidebar">
            <div class="card">       
                <h3>Contato</h3>
                <ul id="contact">
                    <li><i class="fa-solid fa-envelope"></i>alceniziamaia@gmail.com</li>
                    <li><i class="fa-solid fa-mobile"></i>84 99914 4045</li>
                    <li><i class="fa-solid fa-location-dot"></i>Natal, RN</li>
                </ul>
            </div>
            <div class="card">
                    <h3>Habilidades</h3>
                    <ul>
                        <li>htm</li>
                        <li>css</li>
                        <li>javascript</li>
                    </ul>        
            </div>
            <div class="card">
                    <h3>Formação Acadêmica</h3>
                <ul>
                    <li>Pós Graduada em Estratégia em Comunicação</li>
                    <li>Graduada em Publicidade e Propaganda</li>
                </ul>
            </div>                                      
            <div class="card">
                    <h3>Links</h3>
                    <ul>
                        <li><a target="_black" href="https://www.linkedin.com/in/alcen%C3%ADzia-santiago-maia-942427254/">Linkedin</a></li>
                        <li><a target="_blank" href="https://www.facebook.com/alcemaia">Facebook</a></li>
                    </ul>
            </div>          
        </div>
        <div id="content">
            <div class="card">
                <h3>Sobre Mim</h3>   
                <p>
                - Experiência em gestão de empresas e pessoas. Apaixonada por
                relacionamentos interpessoais, alinhada com a cultura e valores
                empresariais, tendo atuado como gestora de pessoas em empresas
                de comunicação e Telecom de grande porte.
                - Atuação por 12 anos na área de Publicidade e Propaganda,
                passando por grandes agências do Estado do RN.
                - Coordenação de equipes de vendas, bem como gestão de equipe
                administrativa, atuando em projetos, gestão de crise e mudanças na
                oferta de serviços.
                </p>
            </div>     
            <div class="card">
                <h3>Experiências Profissionais</h3>
                <p> 
                    <b>Brisanet Telecomunicações S/A - set/2019 a out/2022</b><br>
                    Supervisor de Crescimento de Cidades III
                <ul>
                    <li>
                        Responsável pela implantação da operação da empresa na cidade de Natal/RN.
                        Acompanhamento de indicadores de vendas, crescimento, base flutuante de fechados e Churn.
                        Gestão de duas equipes de loja.
                    </li>
                </ul>
                </p>
                <p>
                <b>KKi Criative - fev/2019 a ago/2019</b><br>
                Planejamento estratégico · Gestão de equipes · Atendimento ao cliente · Gestão de projetos;
                <ul>
                    <li>
                        Gestão de contas, atendimento ao cliente, criação de Briefing, gestão de pautas, gestão da equipe de Social Media, defesa de campanhas;<br>
                        Coordenação de quinze colaboradores.
                    </li>
                </ul>
                 </p>
            </div>
        </div>
</body>
</html>